diff --git a/src/main/java/org/openflow/protocol/OFMatch.java b/src/main/java/org/openflow/protocol/OFMatch.java
index 1452963..2e4d36e 100644
--- a/src/main/java/org/openflow/protocol/OFMatch.java
+++ b/src/main/java/org/openflow/protocol/OFMatch.java
@@ -382,7 +382,7 @@ public class OFMatch implements Cloneable {
                 this.setField(OFOXMFieldType.IPV6_DST, networkDestination);
                 break;
             case ETH_TYPE_ARP:
-                this.setField(OFOXMFieldType.ARP_THA, networkDestination);
+                this.setField(OFOXMFieldType.ARP_TPA, networkDestination);
                 break;
         }
         return this;
@@ -415,7 +415,7 @@ public class OFMatch implements Cloneable {
                 this.setField(OFOXMFieldType.IPV6_DST, networkDestination, networkMask);
                 break;
             case ETH_TYPE_ARP:
-                this.setField(OFOXMFieldType.ARP_THA, networkDestination, networkMask);
+                this.setField(OFOXMFieldType.ARP_TPA, networkDestination, networkMask);
                 break;
         }
         return this;
@@ -472,7 +472,7 @@ public class OFMatch implements Cloneable {
                 this.setField(OFOXMFieldType.IPV4_SRC, networkSource);
                 break;
             case ETH_TYPE_ARP:
-                this.setField(OFOXMFieldType.ARP_SHA, networkSource);
+                this.setField(OFOXMFieldType.ARP_SPA, networkSource);
                 break;
         }
         return this;
@@ -505,7 +505,7 @@ public class OFMatch implements Cloneable {
                 this.setField(OFOXMFieldType.IPV6_SRC, networkSource, networkMask);
                 break;
             case ETH_TYPE_ARP:
-                this.setField(OFOXMFieldType.ARP_SHA, networkSource, networkMask);
+                this.setField(OFOXMFieldType.ARP_SPA, networkSource, networkMask);
                 break;
         }
         return this;